# App env
PORT=

# DB env
DB_USER='enter_your_db_username'
DB_PASSWORD='enter_your_db_password'
DB_NAME='enter_your_db_name'
DB_HOST='enter_your_db_host'

# Test DB env
DB_TEST_HOST='enter_your_db_test_host'
DB_TEST_USERNAME='enter_your_db_username'
DB_TEST_PASSWORD='enter_your_db_password'
DB_TEST_NAME='enter_your_db_name'
