# Application variables
PORT=

# Database variables
DB_USER=postgres
DB_PASSWORD=bestmom
DB_NAME=phantom
DB_HOST=


# Test database Variables
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=bestmom
DB_TEST_NAME=bestmom
DB_TEST_HOST=
